plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'az.atlacademy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.5")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	testImplementation "org.powermock:powermock-module-junit4:2.0.7"
	testImplementation "org.powermock:powermock-module-junit4-rule:2.0.7"
	testImplementation "org.powermock:powermock-api-mockito2:2.0.7"
	testImplementation "org.powermock:powermock-classloading-xstream:1.6.6"
	implementation 'io.springfox:springfox-swagger-ui:2.0.2'


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
